spring.application.name=databse to csv batch
spring.datasource.url=jdbc:postgresql://localhost:5433/dibyajyoti
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=project
spring.batch.job.enabled=false